#!ipxe

set nloc ${netX/busloc}
set ven ${pci/${nloc}.0x00.2}
set dev ${pci/${nloc}.0x02.2}
set rev ${pci/${nloc}.0x08.1}
set subven ${pci/${nloc}.0x2C.2}
set subsys ${pci/${nloc}.0x2E.2}

:start
menu Network Boot
item linux    Linux
item windows  Windows
item tools    Tools
item settings Settings
item continue <exit>
choose target && goto ${target}

:continue
exit

#
# Settings
#
:settings
menu Settings
item config       Show iPXE Config
item shell        Enter iPXE Shell
item start        <back>
choose target && goto ${target}

:config
config
goto settings

:shell
shell
goto settings

#
# Tools
#
:tools
menu Tools
item memtest MemTest86
item clonezilla CloneZilla
item start <back>
choose target && goto ${target}

:memtest
sanboot ${base-url}/tools/memtest86-usb.img

:clonezilla
kernel ${base-url}/tools/clonezilla/vmlinuz initrd=initrd.img boot=live config noswap nolocales edd=on nomodeset vga=788 nosplash noprompt fetch=${base-url}/tools/clonezilla/filesystem.squashfs
initrd ${base-url}/tools/clonezilla/initrd.img
boot

#
# Windows
#
:windows
chain --autofree http://${next-server}/pxe/win/menu.php?arch=${buildarch}&platform=${platform}&sb=${efi/SecureBoot}&mac=${mac:hexhyp}&uuid=${uuid}&ven=${ven}&dev=${dev}&subven=${subven}&subsys=${subsys}&rev=${rev}
goto start

#
# Linux
#
:linux
menu Linux
item tinycore TinyCore v17
item ubuntu Ubuntu 25.10
item start <back>
choose target && goto ${target}

:tinycore
iseq ${buildarch} x86_64 && set tinylib 64 || set tinylib
kernel ${base-url}/tinycore/vmlinuz${tinylib} norestore noswap desktop=flwm_topside tce=/assets
initrd ${base-url}/tinycore/rootfs${tinylib}.gz
initrd ${base-url}/tinycore/core.gz
initrd ${base-url}/tinycore/modules${tinylib}.gz
initrd ${base-url}/tinycore/assets${tinylib}.gz
initrd ${base-url}/tinycore/onboot${platform}.lst /assets/onboot.lst
boot

:ubuntu
kernel ${base-url}/ubuntu/linux root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://releases.ubuntu.com
initrd ${base-url}/ubuntu/initrd
boot