#!ipxe

set base-url http://${next-server}/pxe
set mt86p_ver 800
iseq ${buildarch} x86_64 && set mt86p_arch x86_64 ||
iseq ${buildarch} i386   && set mt86p_arch i586   ||
iseq ${buildarch} arm64  && set mt86p_arch la64   ||

set nicidx:int32 0
:nicloop
isset ${net${nicidx}/mac} || goto start
set nloc ${net${nicidx}/busloc}
set ven ${pci/${nloc}.0x00.2}
set dev ${pci/${nloc}.0x02.2}
set rev ${pci/${nloc}.0x08.1}
set subven ${pci/${nloc}.0x2C.2}
set subsys ${pci/${nloc}.0x2E.2}
set nicdata ${nicdata}&nics[${nicidx}][mac]=${net${nicidx}/mac:hexhyp}&nics[${nicidx}][ven]=${ven}&nics[${nicidx}][dev]=${dev}&nics[${nicidx}][rev]=${rev}&nics[${nicidx}][subven]=${subven}&nics[${nicidx}][subsys]=${subsys}
inc nicidx && goto nicloop

:start
menu Network Boot
item linux    Linux
item windows  Windows
item tools    Tools
item settings Settings
item continue <exit>
choose target && goto ${target}

:continue
exit

#
# Settings
#
:settings
menu Settings
item config       Show iPXE Config
item shell        Enter iPXE Shell
item start        <back>
choose target && goto ${target}

:config
config
goto settings

:shell
shell
goto settings

#
# Tools
#
:tools
menu Tools
goto tools_${platform}

:tools_efi
item mt86 MemTest86
iseq ${efi/SecureBoot} 00 && goto tools_pcbios || goto tools_choose

:tools_pcbios
isset mt86p_arch && item mt86p MemTest86+ ||
item clonezilla CloneZilla

:tools_choose
item start <back>
choose target && goto ${target}

:mt86
sanboot ${base-url}/tools/memtest86-usb.img
# exiting from memtest86 is actually possible
goto start

:mt86p
chain --autofree ${base-url}/tools/mt86p_${mt86p_ver}_${mt86p_arch}
# memtest86+ reboots on exit, but for good measure we go back to start
goto start

:clonezilla
kernel ${base-url}/tools/clonezilla/vmlinuz initrd=initrd.img boot=live config noswap nolocales edd=on nomodeset vga=788 nosplash noprompt fetch=${base-url}/tools/clonezilla/filesystem.squashfs
initrd ${base-url}/tools/clonezilla/initrd.img
boot

#
# Windows
#
:windows
chain --autofree http://${next-server}/pxe/win/menu.php?arch=${buildarch}&platform=${platform}&sb=${efi/SecureBoot}&uuid=${uuid}${nicdata}
goto start

#
# Linux
#
:linux
menu Linux
item tinycore TinyCore v17
item ubuntu Ubuntu 25.10
item alpine Alpine 3.23.4
item start <back>
choose target && goto ${target}

:tinycore
iseq ${buildarch} x86_64 && set tinylib 64 || set tinylib
kernel ${base-url}/tinycore/vmlinuz${tinylib} norestore noswap desktop=flwm_topside tce=/assets
initrd ${base-url}/tinycore/rootfs${tinylib}.gz
initrd ${base-url}/tinycore/core.gz
initrd ${base-url}/tinycore/modules${tinylib}.gz
initrd ${base-url}/tinycore/assets${tinylib}.gz
initrd ${base-url}/tinycore/onboot_${platform}.lst /assets/onboot.lst
boot

:ubuntu
kernel ${base-url}/ubuntu/linux root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=http://${next-server}/pxe/ubuntu/ubuntu
initrd ${base-url}/ubuntu/initrd
boot

:alpine
kernel ${base-url}/alpine/vmlinuz-lts alpine_repo=https://dl-cdn.alpinelinux.org/alpine/latest-stable/main modloop=${base-url}/alpine/modloop-lts
initrd ${base-url}/alpine/initramfs-lts
boot